# lotery

./: pom.xml
src/: App.css  App.js  index.js
src/components/credentials/: Credentials.js  CredentialsContainer.js
src/components/login/: LoginContainer.js
src/components/preloader/: Preloader.js
src/components/service/: ChapterService.js  CommentsService.js  LoginService.js  UsersService.js
src/components/store/: LoginReducer.js  ThemeReducer.js  UsersReducer.js
src/components/themeAndLang/: ThemeLangTable.css
src/components/users/: UsersContainer.js
src/components/users/content/: Content.css  Content.js  RenderTableData.js
src/components/users/header/: ActionBar.css  Header.js
src/main/java/org/java/training/helpdesk/: HelpDeskApplication.java
src/main/java/org/java/training/helpdesk/config/search/: HibernateSearchInit.java
src/main/java/org/java/training/helpdesk/config/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  EncoderConfig.java  JWTFilter.java  RestAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/org/java/training/helpdesk/controller/: ArticleController.java  AuthenticationController.java  ChapterController.java  CommentController.java  CommonController.java  LikeeController.java  RateController.java  UserController.java
src/main/java/org/java/training/helpdesk/converter/: ArticleConverter.java  ChapterConverter.java  CommentConverter.java  RateConverter.java  UserConverter.java
src/main/java/org/java/training/helpdesk/dto/: ActionDto.java  ActivationCodeDto.java  ArticleDto.java  ChapterDto.java  ChapterWrapperDto.java  CommentDto.java  RateDto.java  UserCredentialDto.java  UserDto.java
src/main/java/org/java/training/helpdesk/entity/: Article.java  Attachment.java  Chapter.java  Comment.java  Likee.java  Rate.java  User.java
src/main/java/org/java/training/helpdesk/entity/enums/: Genre.java  Role.java  State.java  Tag.java
src/main/java/org/java/training/helpdesk/exception/: AuthException.java  ExceptionAdvisor.java  FileStorageException.java  FilterException.java  NotFoundException.java  NotOwnerException.java  NotUniqueException.java  StateException.java  UserNameNotFoundException.java
src/main/java/org/java/training/helpdesk/repository/: ArticleRepository.java  AttachmentRepository.java  ChapterRepository.java  CommentRepository.java  LikeeRepository.java  RateRepository.java  SearchRepository.java  UserRepository.java
src/main/java/org/java/training/helpdesk/repository/impl/: SearchArticleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/java/training/helpdesk/service/: ArticleService.java  AttachmentService.java  AuthenticationService.java  ChapterService.java  CommentService.java  CommonService.java  LikeeService.java  MailService.java  RateService.java  UserService.java
src/main/java/org/java/training/helpdesk/utils/: CopyUtils.java  JwtUtils.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: package.json
src/main/webapp/src/: App.css  App.js
src/main/webapp/src/components/confirm/: ConfirmRegistration.js  ConfirmRegistrationContainer.js
src/main/webapp/src/components/credentials/: Credentials.css  Credentials.js  CredentialsContainer.js
src/main/webapp/src/components/guest/: GuestContainer.js  HandleGuest.css  HandleGuest.js  Login.css
src/main/webapp/src/components/login/: Login.css  Login.js  LoginContainer.js
src/main/webapp/src/components/service/: ArticlesService.js  BaseService.js  LoginService.js  UsersService.js
src/main/webapp/src/components/store/: ArticleOverviewReducer.js  ArticlesReducer.js  EditChapterReducer.js  LocalStorage.js  Store.js
src/main/webapp/src/components/themeAndLang/: ThemeAndLangContainer.js  ThemeLangTable.js
src/main/webapp/src/components/users/: Users.js  UsersContainer.js
src/main/webapp/src/components/users/content/: Content.css  Content.js  RenderTableData.js
src/main/webapp/src/components/users/header/: ActionBar.css  Header.js
src/main/webapp/src/components/utils/: CustomTags.css  CustomTags.js
src/main/webapp/src/components/validator/: CrUpdValidator.js
src/test/java/org/java/training/helpdesk/: HelpDeskApplicationTests.java
